:root{
    --fuentePrincipal: font-family: 'Poppins', sans-serif;
    --fuenteTitulo: font-family: 'Cousine', monospace;
    --primario: #142850;
    --secundario:#27496d;
    --terciario:#00909e;
    --claro: white;
}

html{
    box-sizing: border-box;
}

body{
    font-family: (var(--fuentePrincipal))
}

.contenedor{
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

h1{
    font-size: 2.8rem;
}

h2{
    font-size: 2.6rem;
}

h3{
    font-size: 2.4rem;
}

p{
    font-family: var(--fuentePrincipal);
    font-size: 1.2rem;
}

/*hero*/

.hero{
    background-image: url(../img/hero2.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero .contenedor{
    display: grid;
    align-content: center;
    height: 100vh;
}


.hero .contenido{
    text-align: center;
    color: var(--claro);
}


.titulo{
    margin:0;
    font-family: var(--fuenteTitulo);
    font-size: 100px;
    font-style: italic;
    border-bottom: 10px solid white ;
}

.subtitulo{
    font-size: 50px;
    margin: 1rem;
}


/*servicios*/

.servicios{
    text-align:center;
    margin-top: 3rem;
}

.servicios h2{
    padding-bottom: .5rem;
}

.servicios h2::after{
    height: .5rem;
    width: 7rem;
    background-color: var(--primario);
    content: '';
    display: block;
    margin: 1rem auto 0 auto;
}

.servicios ion-icon {
    font-size: 3rem;
    color: var(--terciario);
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-column-gap: 2rem;
    }
}

/*portafolio */

 .portafolio h2{
    font-size: 50px;
    text-align: center;
    border-bottom: 1px solid var(--terciario);
}

.elemento{
    border-bottom: 1px solid var(--terciario);
    margin-bottom: 3rem;
}

.elemento:last-of-type{
    border: none;
}

@media(min-width: 768px){

    .elemento{
        border: none;
    }

   .listado{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        grid-auto-rows: max-content;
   }
   .elemento:nth-child(2){
       grid-row-end: span 2;
   }
   .elemento:nth-child(4){
    grid-column-end: span 2;
}


}

/*footer*/

.footer{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/carta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--claro);
    padding: 2rem 0;
    margin-top: 5rem;
}

@media (min-width:768px){
    .footer .contenedor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}